<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Simple"/>
        <item
            android:id="@+id/nav_gallery"
            android:title="Two Way"/>
        <item
            android:id="@+id/nav_slideshow"
            android:title="Conditional"/>
        <item
            android:id="@+id/nav_manage"
            android:title="Plurals"/>
    </group>

    <item android:title="Advanced">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Handlers, Maps, etc."/>
            <item
                android:id="@+id/nav_send"
                android:title="Recycler View"/>
        </menu>
    </item>

</menu>
