<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="java.lang.Integer"/>
        <variable
            name="plural"
            type="com.techteam.databinding.viewmodels.Plurals"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@android:style/TextAppearance.Holo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/how_many_cars"/>

            <EditText
                android:text="@={plural.cars}"
                android:inputType="numberSigned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="1"/>
        </LinearLayout>

        <TextView
            style="@android:style/TextAppearance.Holo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@plurals/carCount(Integer.parseInt(plural.cars), Integer.parseInt(plural.cars))}"/>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:text="@={plural.firstName}"
                android:inputType="textPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="First Name"/>

            <EditText
                android:text="@={plural.lastName}"
                android:inputType="textPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Last Name"/>
        </LinearLayout>

        <TextView
            style="@android:style/TextAppearance.Holo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/my_name(plural.firstName, plural.lastName)}"/>

        my_name
    </LinearLayout>
</layout>